<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO DOREMON</title>
    <style>
        body{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 15px;
            row-gap: 10px;
            padding: 20px;
        }
        @media(max-width:1000px)
        {
            .item{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media(max-width:500px)
        {
            .item{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media(max-width:100px)
        {
            .item{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x0-CuiajlNs?si=lZAnClkOgoJIlpxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dCAbiI5-ItI?si=9FJK6rFwxdj-JA2e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HSXQwo8cViU?si=HCqGHlRq-vXL4PZO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-VytK5UhGBo?si=tPjYu2fGVI2k2Dvr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gmP_kNdxP3I?si=Cr1MCOdxMzY3Z_nm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>