<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MAIN PAGE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            align-items: center;
        }
        .navbar{
            background-color: azure;
            padding: 50px;
            height: 60px;
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        ul,li,a{
            list-style-type: none;
            display: flex;
            color: rgb(22,65,61);
            padding: 50px;
            text-decoration: none;
            font-size: 30px;
            border-radius:5px;
        
        }
        header{
            background-color: rgb(214,187,221);
        }
        a:hover{
           color: rgb(65, 76, 157);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <b><h1 style="font-style: italic;">WATCHFLOW</h1></b>
        </nav>
            <ul>
                <li><a herf="">HOME</a></li>
                <li><a herf="">MOVIES</a></li>
                <li><a href="">WEB SERIES</a></li>
                <li><a href="">SHORT FILM</a></li>
            </ul>
        
    </header>
</body>
</html>