<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to navigation bar</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        ul,li,a{
            list-style-type:none;
            display: inline;
            color: rgb(22, 65, 61);
            padding-right: 30px;
            text-decoration: none;
            font-size: 30px;
            
        }
        header{
            background-color: rgb(214, 187, 221);width: 1500PX;height:700px;
        }
        a:hover{
            color: rgb(9, 22, 122);
        }
        
    </style>
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="MOVIES.html">MOVIES</a></li>
                <li><a href="SHORT FILMS.html">SHORT FILIMS</a></li>
                <li><a href="WEB SERIES.html">WEB SERIES</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>