!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MOVIE PAGE</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);    
        }
        
        .item{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 15px;
            row-gap: 10px;
            padding: 20px;
        }
        @media(max-width:1000px)
        {
            .item{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media(max-width:500px)
        {
            .item{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media(max-width:100px)
        {
            .item{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <section class="item">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/Wlf1T5nrO50?si=8GSxotF0RnI_aOFL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/z5tOrUKwMpU?si=FA_jakAPC7ELF08g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/9HEkdFzHLHs?si=Swaxf6sIdLLX3lXm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/0MX_fJAhmEE?si=I6PqU3TzhAkLPkFG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/1oYvVDX8eN8?si=TuKkJakG_GfSPNWj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/1tEZR9WBLXU?si=fmLEJFsn9o4zLgjf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
 </body>
 </html>   
