<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO TOM AND JERRY</title>
    <style>
        body{
            background-color: black;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 15px;
            row-gap: 10px;
            padding: 20px;
        }
        @media(max-width:1000px)
        {
            .item{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media(max-width:500px)
        {
            .item{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media(max-width:100px)
        {
            .item{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yR1wbqGz06c?si=55fK4qrs0n2JzJlC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1JmkDnErhHU?si=rjKnemQdrtjfTM4i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zp7zPEKVF7I?si=WkPrQ7jyA7n7Hxzq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p-YemkdUuJA?si=MzMY-MAz7n_Mdbcj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bjiXQyd-QAE?si=Obn_yvWPtbF6psit" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>